:global{
    .dashboard-brief-item{
        padding: 5px 0;
        .dashboard-brief-name{
            vertical-align: middle;
            margin-left: 10px;
        }
        .dashboard-brief-value{
            font-weight: 500;
            float: right;
        }
    }
}