:global{
    .warning-filter{
        margin-top: 15px;
        position: relative;
        .warning-filter-pagination{
            display: inline-flex;
            align-items: center;
            margin-bottom: 10px;
            margin-left: 15px;
        }
    }
}