
:global {
  .ops_header{
    height: 50px;
    padding-right: 15px;
    padding-left: 15px;
    display: flex;
    justify-content: space-between;
    .header_menu{
      display: flex;
      align-items: center;
      line-height: 1.5;
      .header_menu_item{
        padding: 4px 10px;
        margin-right: 20px;
        border-radius: 6px;
        color: #efeff1;
        opacity: .8;
        .header_menu_item_label{
          margin-left: 10px;
        }
      }
      .header_menu_item:hover{
        background-color: #333844;
      }
    }
    .ops_header_refresh{
      display: flex;
      align-items: center;
      button {
        border-color: transparent;
        background-color: #001529;
        color: white;
        margin-right: 6px;
        margin-left: 6px;
        font-size: 12px;
      }
      button:hover {
        background-color: #333844;
      }
    }
  }
}
