:global{
    .dashboard-information{
        .dashboard-information-label{
            margin-bottom: 5px;
            margin-right: 5px;
            color: #a7aebb;
        }
        .dashboard-information-value{
            color: #3d444f;
        }
    }
}